
{
"name": "7/7: Homegrown Terror",
"image": "https://pics.filmaffinity.com/7_7_homegrown_terror-597875448-large.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/DocuSeries/refs/heads/main/DoCuSerie%207-7%20HOMEGROWN%20TERROR.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/7_7_homegrown_terror-597875448-large.jpg",
"url": "https://filemoon.to/d/yjz9mugptnyc/7_7_Homegrown_Terror_1x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/7_7_homegrown_terror-597875448-large.jpg",
"url": "https://filemoon.to/d/5erdqp4co9l6/7_7_Homegrown_Terror_1x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/7_7_homegrown_terror-597875448-large.jpg",
"url": "https://filemoon.to/d/hkh2vlpgmvzk/7_7_Homegrown_Terror_1x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
